<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Анкета Максима Чумакова</title>
</head>

<body>
    <img src="img/Author.png" alt="Изображение Максима Чумокова" width="250" height="250">
    <h1>Максим Чумаков</h1>
    <hr>
    <h2>Достижения</h2>
    <ul>
        <strong>
            <li>Я сделал эту анкету.</li>
        </strong>
        <li>
            Закончил
            <a href="https://mgm.ee">основную школу.</a>

        </li>
        <li>Закончил<a href="https://maardukunstidekool.ee/ru/"> музыкальную школу.</a> </li>
    </ul>

    <hr>
    <h2>Опыт работы</h2>
    <b>
        <p>Нет опыта работы </p>
    </b>
    <hr>
    <h2>Skills</h2>
    <ol>
        <li>Гибкость мышления ☆☆☆</li>
        <li>Web design ☆☆</li>
        <li>работа в Photoshop ☆☆</li>
    </ol>

    <a href="форма.html">форма</a>
</body>

</html>